# shiro-geonetwork

./: .gitignore  README.md
conf/: shiro.ini  shiro.ini.example
geonetwork-integration/: pom.xml
geonetwork-integration/src/main/java/: Test.java
geonetwork-integration/src/main/java/org/geonetwork/shiro/: GNPasswordService.java
